{
  "name": "solana-arb-bot",
  "version": "1.0.0",
  "description": "Production-ready Solana arbitrage bot monitoring Raydium, Orca, Jupiter, and Meteora",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node --project tsconfig.json src/index.ts",
    "dev:watch": "nodemon --exec ts-node src/index.ts --watch src --ext ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "validate:env": "node scripts/validate-env.js",
    "benchmark:fees": "node scripts/benchmark-fees.js",
    "pnl": "npx ts-node scripts/pnl-aggregator.ts",
    "pnl:today": "npx ts-node scripts/pnl-aggregator.ts --days 1",
    "pnl:json": "npx ts-node scripts/pnl-aggregator.ts --json",
    "pnl:daily": "npx ts-node scripts/daily-pnl-report.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@jup-ag/api": "^6.0.0",
    "@solana/web3.js": "^1.95.4",
    "axios": "^1.7.9",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "solana",
    "arbitrage",
    "defi",
    "jito",
    "jupiter",
    "raydium",
    "orca",
    "meteora"
  ],
  "license": "MIT"
}
